<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于新型职业服务的思考 | Zachary&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本地生活服务平台可谓寡头当道，但在细分领域仍大有文章可做，一些是巨头们顾及不到的，一些是难以做精做好的。其中，教育就是一块蓝海，有待于发掘开拓。">
<meta name="keywords" content="碎碎念,Mandarin">
<meta property="og:type" content="article">
<meta property="og:title" content="关于新型职业服务的思考">
<meta property="og:url" content="http://dontcry2013.github.io/2016/03/13/business-model-idea/index.html">
<meta property="og:site_name" content="Zachary&#39;s blog">
<meta property="og:description" content="本地生活服务平台可谓寡头当道，但在细分领域仍大有文章可做，一些是巨头们顾及不到的，一些是难以做精做好的。其中，教育就是一块蓝海，有待于发掘开拓。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dontcry2013.github.io/img/51baishi.png">
<meta property="og:updated_time" content="2022-12-04T21:58:13.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于新型职业服务的思考">
<meta name="twitter:description" content="本地生活服务平台可谓寡头当道，但在细分领域仍大有文章可做，一些是巨头们顾及不到的，一些是难以做精做好的。其中，教育就是一块蓝海，有待于发掘开拓。">
<meta name="twitter:image" content="http://dontcry2013.github.io/img/51baishi.png">
  
    <link rel="alternative" href="/atom.xml" title="Zachary&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e907b20dbb2f8d2eb9402532629ec091";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/litten.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Zachary</a></h1>
		</hgroup>

		
		<p class="header-subtitle">No pain, no gain</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">homepage</a></li>
				        
							<li><a href="/archives">archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/dontcry2013" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2278451152" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 14px;">Android</a> <a href="/tags/apache/" style="font-size: 10px;">Apache</a> <a href="/tags/c/" style="font-size: 14px;">C</a> <a href="/tags/css/" style="font-size: 10px;">CSS</a> <a href="/tags/closure/" style="font-size: 10px;">Closure</a> <a href="/tags/command/" style="font-size: 12px;">Command</a> <a href="/tags/es2017/" style="font-size: 14px;">ES2017</a> <a href="/tags/es5/" style="font-size: 18px;">ES5</a> <a href="/tags/es6/" style="font-size: 18px;">ES6</a> <a href="/tags/example/" style="font-size: 10px;">Example</a> <a href="/tags/fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/git/" style="font-size: 12px;">Git</a> <a href="/tags/github/" style="font-size: 14px;">GitHub</a> <a href="/tags/html/" style="font-size: 10px;">HTML</a> <a href="/tags/http/" style="font-size: 10px;">HTTP</a> <a href="/tags/hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/issue/" style="font-size: 10px;">Issue</a> <a href="/tags/jni/" style="font-size: 10px;">JNI</a> <a href="/tags/java/" style="font-size: 14px;">Java</a> <a href="/tags/mandarin/" style="font-size: 16px;">Mandarin</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/mongodb/" style="font-size: 10px;">MongoDB</a> <a href="/tags/ndk/" style="font-size: 10px;">NDK</a> <a href="/tags/node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/objective-c/" style="font-size: 10px;">Objective-C</a> <a href="/tags/oracle/" style="font-size: 12px;">Oracle</a> <a href="/tags/php/" style="font-size: 10px;">PHP</a> <a href="/tags/prototype/" style="font-size: 12px;">Prototype</a> <a href="/tags/proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/react-native/" style="font-size: 10px;">React Native</a> <a href="/tags/sql/" style="font-size: 10px;">SQL</a> <a href="/tags/sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/todo/" style="font-size: 10px;">TODO</a> <a href="/tags/travis/" style="font-size: 10px;">Travis</a> <a href="/tags/ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/webview/" style="font-size: 10px;">Webview</a> <a href="/tags/jquery/" style="font-size: 12px;">jQuery</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/碎碎念/" style="font-size: 20px;">碎碎念</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.thirdtea.com/">三号茶馆</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/c2f3ff613436/latest_articles">猫哥学前班</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Zachary</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/litten.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Zachary</h1>
			</hgroup>
			
			<p class="header-subtitle">No pain, no gain</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">homepage</a></li>
		        
					<li><a href="/archives">archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/dontcry2013" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2278451152" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-business-model-idea" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/13/business-model-idea/" class="article-date">
  	<time datetime="2016-03-13T22:26:32.000Z" itemprop="datePublished">2016-03-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于新型职业服务的思考
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mandarin/">Mandarin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/article/">Article</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/51baishi.png" alt="51拜师网"><br>本地生活服务平台可谓寡头当道，但在细分领域仍大有文章可做，一些是巨头们顾及不到的，一些是难以做精做好的。其中，教育就是一块蓝海，有待于发掘开拓。<br><a id="more"></a></p>
<p>职业教育可谓源远流长，市场里面有许多规模、影响巨大的，如新东方、蓝翔等。同时，IT职业教育亦可谓做的风声水起，以达内为代表的线下教育已经成功登陆纳斯达克，以CSDN、极客学院为代表的线上教育也做的有声有色，这些无不彰显了此市场巨大的发展、盈利空间。</p>
<p>可是这些服务效果往往不尽如人意。对于学生，动辄上万块的培训费用，最终没有得到真才实学，被企业所拒绝，最终不仅浪费了金钱，对于时间和信心上的损失不可谓不巨大。对于培训机构，吹嘘的包教包会包就业败露之后，对其口碑的影响也是非常负面的。对于用人公司，也会带着有色眼镜审视这些来自培训机构的学员。</p>
<p>线上平台多以学习成本低、课程多样为卖点来笼络人心，但蜻蜓点水式的授课方式流于表面，学员很难被IT大厂的面试人员接受。</p>
<h1 id="也许是到了变革的时候了"><a href="#也许是到了变革的时候了" class="headerlink" title="也许是到了变革的时候了"></a>也许是到了变革的时候了</h1><p>申请过国外著名大学的人都知道，当有一封来自行业内大牛的推荐信，你的录取概率将会大大提高。同样大厂如google，非常注重开源项目的参与和业内的名头声望。如果说github做的是社会化编程，那么我们就应该做社会化就业服务，让普通小白跟着大牛学，大牛手把手教，达到事半功倍的效果。</p>
<p>事例一：一个即将毕业的大学生如何快速找到工作（学习有针对性吗，不懂的有人请教吗）。<br>事例二：一个工作多年的程序猿被BAT毙掉多次，如何战胜拦路虎（知道失败的原因吗，知道如何改进吗）。<br>事例三：一个在互联网巨头里工作多年的老猿，即将出国移民，如何走的坦然（是不是安排一个自己人进来，公司有个风吹草动也能八卦乐一下。也给领导留一个好印象，老子不是撂挑子）。</p>
<h1 id="目标群体："><a href="#目标群体：" class="headerlink" title="目标群体："></a>目标群体：</h1><ul>
<li>学徒：在校学生，渴望职业突破的程序员（其实就是到了职业天花板）。</li>
<li>导师：在业内取得一定成绩者（如：国内外大型IT、互联网公司工作三年以上，负责过大型项目等等）。</li>
<li>潜在客户：各IT公司HR部门。</li>
</ul>
<h1 id="业务模式："><a href="#业务模式：" class="headerlink" title="业务模式："></a>业务模式：</h1><ul>
<li>采取一对一帮扶方式</li>
<li>建议线下面对面讲解</li>
<li>导师出价招徒和学徒出价寻师两种方式</li>
<li>导师和平台推荐：当学徒达到一定技能标准，导师和平台有义务为学徒推荐适合的公司，一方面导师可以得到额外的推荐费用，另一方面有职业技能的学徒对平台也是有价值的资源</li>
</ul>
<h1 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h1><ul>
<li>业务尚在蓝海，没有巨头入场竞争</li>
<li>具有针对性，使学徒能够得到导师工作时使用的技术栈</li>
<li>具有灵活性，与以往传统IT培训往往传授单一课程，如培训java web，数据库、前端可能极少量涉猎。本项目中，导师可以根据工作经验合理规划学习权重</li>
<li>难以匹敌的人脉资源，导师一般来自IT行业大厂，有一定社会资源，可以帮助学徒获得难以得到工作机会</li>
<li>一个潜在的优势，IT从业者以高流动性著称，当导师离职，这将是学徒的巨大机会。因为此时学徒已掌握该公司项目的技术栈</li>
</ul>
<h1 id="盈利方式："><a href="#盈利方式：" class="headerlink" title="盈利方式："></a>盈利方式：</h1><p>学徒将学习费用打入平台账户托管，导师按规划指导，学徒取得相应成果（如：应聘成功，作出满意作品），平台将款项打入导师账户。托管资金周期内将产生投资收益。</p>
<h1 id="一些难点和避免："><a href="#一些难点和避免：" class="headerlink" title="一些难点和避免："></a>一些难点和避免：</h1><ul>
<li>初期的品牌推广，导师的入驻，学徒的参与</li>
<li>社交性建设，平台应建立在强连接上，如何提高用户黏度？</li>
<li>培训成果的界定</li>
<li>纠纷的解决</li>
<li>严肃的服务平台，避免做成水客泛滥的论坛形式</li>
</ul>
<h1 id="一些想到的"><a href="#一些想到的" class="headerlink" title="一些想到的"></a>一些想到的</h1><p>不要小看情怀的力量。<br>故事要生动。<br>社区的力量。</p>
<p><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del>~~·<br>date: 2016-03-15 19:26:32</p>
<h1 id="不同的声音"><a href="#不同的声音" class="headerlink" title="不同的声音"></a>不同的声音</h1><ul>
<li>是全职还是兼职</li>
<li>全职收入一般都比不上现有工作的薪资，兼职时间分配上的难度、教学效果上是否理想、导师自己可能都要学习</li>
<li>各种培训机构应该都有想到过，他们有资源为什么不做（达不到最好的匹配？）</li>
<li>你怎么知道这种模式能成功，回报率大</li>
</ul>
<h1 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h1><ul>
<li>参照GitHub，上面的人是在做兼职还是全职维护项目的呢</li>
<li>作为相互选择的中介服务的平台，前期的参与者可能都不是以盈利为目的的，这也是为什么说要借助个人情怀和开源社区的力量，github作为平台从来没有为项目质量操过心，通过优质服务来教育用户群体，在初期是尤为重要的，可是一定要有快速的、口碑的积攒，也就是获得更多的有情怀的人的支持。对于小白用户免费获得大牛的帮助；大牛获得了声望和点赞，同时平台给予各种形式的奖励；平台获得了流量和关注。这在初期是三方共赢的局面。</li>
<li>根据我写博客的经验，每当想写一个主题时，我都会去学习，这恰恰是一种自我激励的方式，百利无一害。</li>
<li>至于说培训机构为什么不这样做，先不去讨论他们有没有这样的想法。第一，他们在既有利益下舒服自在，革命这种事从来不是在内部自发形成的。第二，模式都只是表面，要分析模式下的核心竞争力，做擅长的事。</li>
<li>字面上谈论商业模式本来就是在吹牛B，“既然大家都在吹，我的牛B吹的大，你为什么不同意”，呵呵，宝宝心里苦，下次宝宝争取找个大点的牛B来吹。</li>
</ul>
<p><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del><del>~</del>~~·<br>date: 2016-03-20 17:12:23<br>在现如今的IT界，无论什么样的想法，基本都能找到类似的实践。<br>冥思苦想n久的东西其实早已经被人家玩烂了，比如<a href="http://www.51baishi.com/" target="_blank" rel="noopener">51拜师网</a>.总体而言这个网站的设计风格给人感觉良好，不像是粗制滥造的，文案设计都还不错。</p>
<h1 id="有特点的地方"><a href="#有特点的地方" class="headerlink" title="有特点的地方"></a>有特点的地方</h1><ul>
<li>以线上教学为主，通过在线音视频来授课。</li>
<li>导师可以招收多个学生。</li>
<li>没有论坛服务做业务支撑。</li>
<li>引入门派模式，让导师根据技术划分。</li>
<li>强调线下资源整合，如和众多院校、公司合作。</li>
</ul>
<h1 id="一些显而易见的不足"><a href="#一些显而易见的不足" class="headerlink" title="一些显而易见的不足"></a>一些显而易见的不足</h1><ul>
<li>因为不能收到注册短信验证码，至今不能成功注册。是网站bug还是服务已经关闭有待验证，从侧面论证了论坛的作用，因为现在想了解下网站的近况都无从下手。</li>
<li>有qq企业账号这很好，但是微信公众号基本没有内容。</li>
</ul>
<p>一个新的行业关注点，无巨头关注，也并无非常强有力竞争对手，基本处于蓝海状态。在这样的情况下没有做好，可能的原因也有很多。</p>
<ul>
<li>商业模式有问题</li>
<li>无充足资金保障</li>
<li>产品设计不被用户接受</li>
<li>技术水平欠缺（可能导致工作效率低下、服务效果糟糕）</li>
<li>运营推广失败（用户难以被教育）</li>
</ul>
<p>做自己擅长的，不只是领域的选择，同时技术和服务方面也要充分考虑。<br>在线音视频我一直认为不是很理想的选择是因为一方面有技术门槛需要突破（这方面大牛当然可以作为卖点），另一方面互动效果饱受诟病，同时运营成本急剧增加（主要是人员和带宽）。</p>
<p>业务起初知名度低，用户还没有被教育，开源节流是在所难免的。当有了一定用户基础和利润空间时再做业务上、技术上的拓展我认为是比较明智的选择。提供小而美的服务不仅可以测试商业模式是否行得通（毕竟船小好调头）还是为后期的发展做非常必须的积累（不论是技术上还是运营上），更是保证了资金链的安全！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/15/fiddler-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Fiddler Tips
        
      </div>
    </a>
  
  
    <a href="/2016/03/11/android-webview-change-header/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">How To Modify Android Webview Request Header</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="business-model-idea" data-title="关于新型职业服务的思考" data-url="http://dontcry2013.github.io/2016/03/13/business-model-idea/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 Zachary
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>